{
    "name": "asavan connect4 game",
	"short_name": "connect4",
    "icons": [
        {
          "src": "./images/icon512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        },
        {
          "src": "./images/icon192.png",
          "sizes": "192x192",
          "type": " image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "./",
    "display": "standalone"
}
